# graphql

./: pom.xml
src/main/java/com/example/demo/: DemoGraphqlApplication.java
src/main/java/com/example/demo/common/: DefaultDataFetcherExceptionHandler.java
src/main/java/com/example/demo/dataFetcher/: AuthorDataFetcher.java
src/main/java/com/example/demo/model/: Author.java  Track.java
src/main/java/com/example/demo/repository/: AuthorRepository.java  TrackRepository.java
src/main/java/com/example/demo/services/: AuthorService.java  AuthorServiceImpl.java
src/main/resources/: application.properties
src/main/resources/schema/: package.graphqls  schema.graphqls  tag.graphqls  user.graphqls
